<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teachSeeRecent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See students Doubts"
        android:id="@+id/seeRecTeach"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Question for Students"
        android:id="@+id/postImages"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/seeRecTeach"/>





</RelativeLayout>