<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".connectToFaculty"

    android:orientation="vertical">

    <!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="@string/hello_blank_fragment" />-->

    <!--</FrameLayout>-->

    <Button
        android:id="@+id/btnConnectTeach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to Join" />

    <Button
        android:id="@+id/btnChatTeach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to Chat" />


</LinearLayout>